'
' Copyright (c)2016 S C Harrison
' Refer to License.txt for terms and conditions of use.
'-------------------------------------------------------------------------------
'INTERFACE
'-------------------------------------------------------------------------------


Declare Function isAlpha(ch As String) As Boolean
Declare Function isUpper(ch As String) As Boolean
Declare Function isLower(ch As String) As Boolean
Declare Function isSpace(ch As String) As Boolean
Declare Function isPrint(ch As String) As Boolean
Declare Function isCntrl(ch As String) As Boolean
Declare Function isDigit(ch As String) As Boolean
Declare Function isAlnum(ch As String) As Boolean
Declare Function isPunct(ch As String) As Boolean
