{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TGraphForm','FORMDATA',[
  'TPF0'#10'TGraphForm'#9'GraphForm'#4'Left'#3#243#0#6'Height'#3'r'#2#3'Top'#2
  +'.'#5'Width'#3'I'#3#7'Caption'#6#15'Graphic Display'#12'ClientHeight'#3'r'#2
  +#11'ClientWidth'#3'I'#3#5'Color'#7#12'clBackground'#10'Font.Color'#7#12'clWi'
  +'ndowText'#11'Font.Height'#2#246#9'Font.Name'#6#13'MS Sans Serif'#10'LCLVers'
  +'ion'#6#7'1.2.2.0'#0#10'TScrollBox'#10'ScrollBox1'#4'Left'#2#0#6'Height'#3'r'
  +#2#3'Top'#2#0#5'Width'#3'I'#3#18'HorzScrollBar.Page'#3'E'#3#18'VertScrollBar'
  +'.Page'#3'n'#2#5'Align'#7#8'alClient'#12'ClientHeight'#3'n'#2#11'ClientWidth'
  +#3'E'#3#8'TabOrder'#2#0#0#6'TImage'#6'Image1'#4'Left'#2#0#6'Height'#3'n'#2#3
  +'Top'#2#0#5'Width'#3'E'#3#5'Align'#7#8'alClient'#8'AutoSize'#9#0#0#0#0
]);
